<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Flexbox</title>
        <style> 
        .box{
            display:flex;
           
           
           
            /*align-items:center;
            /*align-items:flex-start;*/
            /*align-items:flex-end;*/
            /*align-items:stretch;*/
            /*justify-content:flex-start;*/
            /*justify-content:flex-end;*/
            /*justify-content:center;
            /*justify-content: space-around;*/
            /*justify-content: space-between;*/
            /*justify-content: space-evenly;*/
            /*flex-direction: row;*/
            /*flex-direction:  row-reverse;*/
            /*flex-direction: column;*/
            flex-direction: column-reverse;
        }
        #ab1,#ab2,#ab3{
            
            background-color: blue;
            padding:10px;
            border:3px solid red;
            width:20%
           
           
           
            
            
            
        }
        /*align items* top-bottom
        justufy-content=right 2 left
        flex-direction: row,row reverse,column,column reverse*/




        </style>
    </HEAD>
    <body>
        <div class="box">
            <div id="ab1">
                <h1> HTML1</h1>
                <P>HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.</P>
            </div>
            <div id="ab2">
                <h1> HTML2</h1>
                <P>HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.</P>
            </div>
            <div id="ab3">
                <h1> HTML3</h1>
                <P>HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.</P>
            </div>
        </div>
    </body>
</HTML>